{
  "name": "curd_application_node",
  "version": "1.0.0",
  "description": "curd_application",
  "main": "server.js",
  "author": "Amdadul haque",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "toastify-js": "^1.11.2"
  }
}
